



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


    <style>
    body {
      background-image: url(https://images.pexels.com/photos/434337/pexels-photo-434337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .form-signin {
        margin-top: 90px;
        background-color: white;
        color: black;
        border-radius: 24px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    .form-signin h2 {
        font-weight: bold;
        margin-bottom: 30px;
    }
    .form-label-group {
        margin-bottom: 20px;
    }
    .btn-primary {
        background-color: #000000; 
        border-color: #ffffff;
        transition: background-color 0.3s ease; 
    }
    .btn-primary:hover {
        background-color: #0056b3; 
    }
    
    </style>
</head>
<body>
  <div class="container mt-4 text-right">
    <div class="row justify-content-end">
      <div class="col-md-6 col-lg-4">
        <div class="form-signin">
          <h2 class="text-center mb-4">Login</h2>
          <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            {% if error %}
              <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            <button class="btn btn-primary btn-block" type="submit">Login</button>
          </form><br>
          <form action="{% url 'signup' %}" method="get">
            {% csrf_token %}
            <button class="btn btn-primary">Sign Up</button>
            <div class="madeby text-center">
              <br>
              <p class="love mt-5">Made with <i class="icon ion-heart">♥</i> by Dheeraj</p>
          </div>
          </form>
        </div>
      </div>
    </div>
    
  </div>
</body>
</html>

<!-- <div class="container d-flex align-items-center justify-content-center vh-100">
  <div class="madeby text-center">
      <p class="love">Made with <i class="icon ion-heart">♥</i> by Dheeraj</p>
  </div>
</div> -->