<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />


    <style>
      body {
        background-color: wheat;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .form-signin {
        margin-top: 30px;
        background-color: white;
        color: black;
        border-radius: 24px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .form-signin h2 {
        font-weight: bold;
        margin-bottom: 30px;
      }
      .form-label-group {
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #000000; 
        border-color: #000000;
        transition: background-color 0.3s ease; 
      }
      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-end">
        <div class="col-md-6 col-lg-4">
          <div class="form-signin">
            <h2 class="text-center mb-4">Sign Up</h2>
            <form method="post" action="">
              {% csrf_token %} {{ form.as_p }} {% if error %}
              <div class="alert alert-danger">{{ error }}</div>
              {% endif %}
              <button class="btn btn-primary btn-block" type="submit">
                Sign Up
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
